NODE_ENV=development
# VUE_APP_API_BASE_URL=https://ii1.wust.edu.cn/stj
# VUE_APP_API_BASE_URL=https://scene.iiirsc.cn:10001/stj
# VUE_APP_API_BASE_URL=http://10.16.50.185:8000/stj
# VUE_APP_API_BASE_URL=http://14.55.6.35:8082/stj
VUE_APP_API_BASE_URL=http://111.229.140.21:35367/stj

VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
# VUE_APP_ONLINE_BASE_URL=https://ii1.wust.edu.cn/stj/online/
# VUE_APP_ONLINE_BASE_URL=https://scene.iiirsc.cn:10001/stj/online/
# VUE_APP_ONLINE_BASE_URL=http://14.55.6.35:8082/stj/online/
VUE_APP_ONLINE_BASE_URL=http://111.229.140.21:35367/stj/online/


