NODE_ENV=production
# VUE_APP_API_BASE_URL=https://scene.iiirsc.cn:10001/stj
VUE_APP_API_BASE_URL=https://ai.wust.edu.cn/llm-kg/subject-one/jeecg-stj/stj
# VUE_APP_API_BASE_URL=http://14.55.6.35:8082/stj
# VUE_APP_API_BASE_URL=https://ii1.wust.edu.cn/stj
# VUE_APP_API_BASE_URL=https://ii1.wust.edu.cn/stj-boot/stj


VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
# VUE_APP_ONLINE_BASE_URL=https://ii1.wust.edu.cn/stj/online/
# VUE_APP_ONLINE_BASE_URL=https://scene.iiirsc.cn:10001/stj/online/
VUE_APP_ONLINE_BASE_URL=https://ai.wust.edu.cn/llm-kg/subject-one/jeecg-stj/stj/online/
# VUE_APP_ONLINE_BASE_URL=http://14.55.6.35:8082/stj/online/
# 
